{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "kalah/app.js",
  "scripts": {
    "dev": "nodemon kalah/app.js",
    "start": "node kalah/app.js"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
